<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="FYCLOGO.ico" /><body>
<body style="background-color:rgb(64, 64, 64);">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GWeb/help.html</title>
</head>
<body>

<center><h1>GWeb/help.html</h1></center>
<center><h1>An bealach is fearr chun cluichí agus aipeanna a fháil ar scoil</h1></center>
<center><h1>============================</h1></center>

<!--Back-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="index.html" class="button"><center>Back</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Readme-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="Readme.html" class="button"><center>Readme</center></a></center>
<center><h1>============================</h1></center>
<!--End-->

<!--Update-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="Update.html" class="button"><center>Update</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--How to emulate games-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="How to emulate games.html" class="button"><center>How to emulate games</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 
</body>
</html>