<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="FYCLOGO.ico" /><body>
<body style="background-color:rgb(64, 64, 64);">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GWeb/index.html</title>
</head>
<body>

<center><h1>GWeb/index.html</h1></center>
<center><h1>An bealach is fearr chun cluichí agus aipeanna a fháil ar scoil</h1></center>
<center><h1>The best way to get games at school with out logging to history</h1></center>
<center><h1>============================</h1></center>

<!--Help-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="help.html" class="button"><center>Help</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Credits-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="Credits.html" class="button"><center>Credits</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<br>
<hr>
<center><h1>/|Games and or Apps|\</h1></center>
<center><h1>============================</h1></center>
<hr>
<br>
<!--End--> 


<!--Minecraft-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="EvenBetterThanMinekhan-main/index.html" class="button"><center>Minecraft</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Retroarch-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="webretro-standalone.html" class="button"><center>Retroarch (This is the best emualtor)</center></a></center>
<center><h1>============================</h1></center>
<!--End-->

<!--Multi-System Emulator-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="Emulatrix-master/index.html" class="button"><center>Multi-System Emulator</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Torrent2Magnet-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="Torrent2Magnet-gh-pages/index.html" class="button"><center>Torrent2Magnet</center></a></center>
<center><h1>============================</h1></center>
<!--End-->

<!--Roblox For ChromeOS-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="RobloxForChromeOS-main/index.html" class="button"><center>Roblox For ChromeOS |This dose not work in madsion middle school trust me I tried|</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--JSPaint-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="jspaint-master (1)/index.html" class="button"><center>JSPaint |A mspaint emulator|</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Linux Subsystem-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="jor1k-master/index.html" class="button"><center>Linux subsystem good for going on blocked websites |some linux exipernce is needed talk to shawn 8th for help|</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Doom-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="webdoom-master/index.html" class="button"><center>Doom play the og doom |watch out with this game it can get in detsion trust me|</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Cookieclicker-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="cookieclicker-gh-pages/index.html" class="button"><center>Cookie clicker</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Music player-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="BassRize-Online-Music-Player-master/index.html" class="button"><center>Music player |This dose not work switch to gust wifi or your hotspot for this to work|</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--connect 4-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="connect-4-snoop-master/index.html" class="button"><center>Connect 4 Snoop dog theme</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--decrypto-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="decrypto-master/index.html" class="button"><center>decrypto</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Typeracer-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="TypeRacer-master/index.html" class="button"><center>Typeracer</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--NES Emulator-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="hexNES-master/hexNES.htm" class="button"><center>NES Emulator</center></a></center>
<center><h1>============================</h1></center>
<!--End--> 

<!--Snake-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="brython-snake-master/brython.html" class="button"><center>Snake</center></a></center>
<center><h1>============================</h1></center>
<!--End-->

<!--ZType-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="ztype-master/index.html" class="button"><center>ZType</center></a></center>
<center><h1>============================</h1></center>
<!--End-->
</body>
</html>