<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:rgb(32, 34, 33);">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.Y.C/Online Emulators/Linux</title>
</head>
<body>
    <center><h1>F.Y.C/Online Emulators/Linux</h1></center>
    <center><h1>A place to download anything</h1></center>
    <center><h1>============================</h1></center>
<!--Home-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <center><a href="OnlineEmulators.html" class="button"><center>Back</center></a></center>
    <h1>
        <center><h1>============================</h1></center>
    <!--End--> 
    <!--UbuntuLineOfEmulation-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <center><a href="UbuntuEmulationNow.html" class="button"><center>Ubuntu</center></a></center>
    <h1>
        <center><h1>============================</h1></center>
    <!--End--> 
    <!--FedoraLineOfEmulation-->
<h1>
    <style> 
    .button {
        background-color: rgb(36, 37, 36);
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    </head>
    <body>
    <center><a href="FedoraEmulationNow.html" class="button"><center>Fedora</center></a></center>
    <h1>
        <center><h1>============================</h1></center>
    <!--End--> 
</body>
</html>
