<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="FYCLOGO.ico" /><body>
<body style="background-color:rgb(64, 64, 64);">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FYC/Emulators/Webmulators</title>
</head>
<body>

<center><h1>FYC/Emulators/Webmulators</h1></center>
<center><h1>The best way to get banned form your ISP</h1></center>
<center><h1>============================</h1></center>

<!--Back-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="Emulators.html" class="button"><center>Back</center></a></center>
<h1>
<center><h1>============================</h1></center>
<!--End-->

<!--LinuxEmulatorOnline-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="ELinuxOnline.html" class="button"><center>Linux Online</center></a></center>
<h1>
<center><h1>============================</h1></center>
<!--End--> 

<!--Retroarch-->
<h1>
<style> 
.button {
background-color: rgb(36, 37, 36);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<center><a href="RE-web.libretro.com.html" class="button"><center>RetroArch</center></a></center>
<h1>
<center><h1>============================</h1></center>
<!--End--> 
</body>
</html>